@media (max-width: 575.98px) {
    .carousel-caption {
        bottom: 30px !important;

    }

    .carousel-caption h1 {
        letter-spacing: 2px;
        font-size: 30px;
    }

    .carousel-caption P {
        letter-spacing: 2px;
        font-size: 8px !important;
    }

    .carousel-caption button {
        background-color: #ec4848;
        color: white;
        padding: 1px 3px;
        font-size: 10px;
        border: none;
    }

    .who {
        margin-top: 50px !important;
    }

    .who h1 {
        font-size: 25px;
        font-weight: bold;
    }

    .who p {
        margin-top: 10px;
        padding: 0px 5%;
    }

    .grid1 {
        margin-top: 30px;
    }

    .grid2 {
        margin-top: 30px;
    }

    .grid3 {
        margin-top: 30px;
    }

    .join h1 {
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin: 30px 0px;
    }

    .join p {
        color: white;
        margin-top: 10px;
        padding: 0px 0px;
    }
    .city1{
        margin-bottom: 10px;
    }
    .meet{
        padding: 0;
    }
    .meet1{
        margin-bottom: 10px;
    }
    .icon i{
        text-align: center;
        color: white;
        
        margin-left: 50px;
    }
    .carousel span{
    
        background-color: #ec4848;
        
        border-radius: 30%;
    }
    .button1{
        margin-left: 45%;
    }
    
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .carousel-caption {
        bottom: 50px !important;

    }

    .carousel-caption h1 {
        letter-spacing: 2px;
        font-size: 30px;
    }

    .carousel-caption P {
        letter-spacing: 2px;
        font-size: 8px !important;
    }

    .grid1 {
        margin-top: 30px;
    }

    .grid2 {
        margin-top: 30px;
    }

    .grid3 {
        margin-top: 30px;
    }

    .join h1 {
        color: white;
        font-size: 25px;
        font-weight: bold;
        margin: 30px 0px;
    }

    .join p {
        color: white;
        margin-top: 25px;
        padding: 0px 15%;
    }
    .city1{
        margin-bottom: 10px;
    }
    .city1 p{
        font-size: 15px;
    }
    .meet{
        padding: 0px 5%;
    }
    .meet1{
        margin-bottom: 10px;
    }
    .icon i{
        text-align: center;
        color: white;
        
        margin-left: 32px;
    }
    .carousel span{
    
        background-color: #ec4848;
        
        border-radius: 30%;
    }
    
    
    .button1{
        margin-left: 45%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .carousel-caption {
        bottom: 65px !important;

    }

    .carousel-caption h1 {
        letter-spacing: 5px;
        font-size: 60px;
    }

    .carousel-caption P {
        letter-spacing: 5px;
        font-size: 10px;
    }

    .carousel-caption button {
        background-color: #ec4848;
        color: white;
        padding: 6px 9px;
        font-size: 12px;
        border: none;
    }

    .who p {
        margin-top: 10px;
        padding: 0px 3%;
    }

    .grid1 {
        margin-top: 30px;
    }

    .grid2 {
        margin-top: 30px;
    }

    .grid3 {
        margin-top: 30px;
    }

    .join h1 {
        color: white;
        font-size: 25px;
        font-weight: bold;
        margin: 30px 0px;
    }

    .join p {
        color: white;
        margin-top: 25px;
        padding: 0px 10%;
    }
    .city1 {
        margin-bottom: 10px;
    }
    .meet{
        padding: 0px 5%;
    }
    .meet1{
        margin-bottom: 10px;
    }
    .icon i{
        text-align: center;
        color: white;
        
        margin-left: 38px;
    }
    .carousel span{
    
        background-color: #ec4848;
        
        border-radius: 30%;
    }
    
    .caro {
     padding:0px 7%;
    }
    .button1{
        margin-left: 45%;
    }
    .grid1 h4{
        font-size: 20px;
    }
    .grid2 h4{
        font-size: 20px;
    }
    .grid3 h4{
        font-size: 20px;
    }
}


@media (min-width: 992px) and (max-width: 1199.98px) {

    .carousel-caption {
        bottom: 120px !important;

    }

    .carousel-caption h1 {
        letter-spacing: 5px;
        font-size: 70px;
    }

    .carousel-caption P {
        letter-spacing: 5px;
    }

    .border1 h4 {
        font-size: 20px;
    }

    .meet{
        padding: 0px 15%;
    }
    .carousel span{
    
        background-color: #ec4848;
        
        border-radius: 50%;
    }
    
    .caro {
     padding:0px 13%;
    }
    .button1{
        margin-left: 47%;
    }
    .icons1{
        font-size: 10px;
    }
    .grid1 h4{
        font-size: 18px;
    }
    .grid2 h4{
        font-size: 18px;
    }
    .grid3 h4{
        font-size: 18px;
    }
    .icon{
       font-size: 10px;
       margin-bottom: 10px;
    }
}


@media (min-width: 1200px) {
    .grid1 {
        margin-top: 30px;
    }

    .grid2 {
        margin-top: 30px;
    }

    .grid3 {
        margin-top: 30px;
    }
    .carousel-content p{
        text-align: left;
    }
}